# ohtu-2019-lukuvinkkikirjasto

./: .codeclimate.yml  .gitignore  LICENSE  README.md  build.gradle  data.txt  lukuvinkit.db
config/checkstyle/: checkstyle.xml
documents/: databaseDocumentation.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lukuvinkkikirjasto/data_access/: BookDao.java  Database.java  LukuvinkkiDao.java  PodcastDao.java
src/main/java/lukuvinkkikirjasto/domain/: Book.java  Kirja.java  Lukuvinkki.java  Podcast.java
src/main/java/lukuvinkkikirjasto/utilities/: Application.java
src/main/resources/public/: app.css  app.js
src/main/resources/templates/: addNewBook.html  addNewPodcast.html  fortytwo.html  index.html  layout.html  lisaa_kirja.html  lukuvinkit.html  typeOfReadingTip.html  updateBook.html  updatePodcast.html
src/test/java/lukuvinkkikirjasto/data_access/: BookDaoTest.java
src/test/java/lukuvinkkikirjasto/domain/: BDTest.java  BookTest.java  KirjaTest.java  PodcastTest.java
src/test/java/lukuvinkkikirjasto/utilities/: BookDaoForTests.java  RunCucumberTest.java  ServerRule.java  Stepdefs.java
src/test/java/resources/: addingBooks.feature  addingPodcasts.feature  editingTips.feature  kayttotapaus.feature  vinkkienKatselu.feature  vinkkienLisaaminen.feature  vinkkienPoisto  vinkkienPoisto.feature
